platform=android
DeviceID=ZY223B3P74
Package=com.ebay.mobile
AppPath=/build/com.ebay.mobile_v5.17.0.18-117_Android-5.0.apk
Activity=com.ebay.mobile.activities.MainActivity
SearchItemForPurchase=Almond book
Username=reshmi.rahulan@gmail.com
Password=jeevamshamay12@